// README
// This is only a .env example
// Do not change this file!
// Use cp or mv (like this: cp env.example .env), then edit .env with your Keys.
// IMPORTANT: Don't forget to add to update your .gitignore with .env (to avoid public share your key!)

DATABASE_URL="mongodb+srv://insano:insano@chat.ricykmt.mongodb.net/test"
NEXTAUTH_SECRET=type-anything-or-generate-a-guid-online-and-use-that
NEXTAUTH_URL=http://localhost:3020/

NEXT_PUBLIC_PUSHER_APP_KEY=ba41c37a18259016f5b9
PUSHER_APP_ID=1817463
PUSHER_SECRET=b58f7ef6121c0022eaae

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvmwxaw4f
